<?xml version="1.0"?>
<ruleset name="Code standards Ruleset">
    <description>Code Standards</description>
    <autoload>vendor/autoload.php</autoload>
    <file>.</file>

    <!-- Show sniff names and show progress -->
    <arg value="sp"/>
    <!-- Only sniff php files -->
    <arg name="extensions" value="php"/>

    <!-- Exclude the vendor map, we can't be responsible for 3rd party code -->
    <exclude-pattern>*/bin/*</exclude-pattern>
    <exclude-pattern>*/vendor/*</exclude-pattern>

    <!-- Active ruleset -->
    <rule ref="PEAR">
        <!-- PEAR is very strict in required comments, but the rules below conflict with PSR-12 guidelines -->
        <exclude name="PEAR.NamingConventions"/>
        <exclude name="PEAR.WhiteSpace.ScopeIndent.IncorrectExact"/>
        <!-- There's not much added value for these tags -->
        <exclude name="PEAR.Commenting.FileComment"/>
        <exclude name="PEAR.Commenting.ClassComment.MissingCategoryTag"/>
        <exclude name="PEAR.Commenting.ClassComment.MissingPackageTag"/>
    </rule>
    <rule ref="PSR12"/>
    <rule ref="Generic.Commenting.DocComment"/>
    <rule ref="Squiz.Commenting.FunctionComment"/>
</ruleset>
